# sample_new

Lodge/: .classpath  .project  build.xml
Lodge/src/main/java/: Demosignup.java  sample.java
Lodge/src/main/webapp/: index.jsp  welcome.jsp
Lodge/src/main/webapp/WEB-INF/: web.xml
