<?xml version="1.0"?>

<!-- ==================================================== -->

<!-- Build file for our first web application -->

<project name="AntWarWebApp" default="war" basedir=".">

<property name="warDir" value="${basedir}"/>
<property name="warFile" value="LODGE.war"/>
<property name="distDir" value="${basedir}/dist/"/>
<target name = "clean">
 <delete dir="$build"/>
</target>
<target name ="create" depends = "clean">
 <mkdir dir="build"/>
 <mkdir dir="${warDir}/src/main/webapp/classes" />
</target>
<target name ="compile" depends ="create">
	<javac srcdir = "${warDir}/src/main/java/" destdir = "${warDir}/src/main/webapp/classes"/>
</target>
<target name ="copy" depends= "compile">
<copy todir="${warDir}/build/">

<fileset dir="${warDir}/src/main/webapp/"  />

</copy>
 
</target>

<target name ="war" depends="copy">
<jar jarfile="${distDir}/${warFile}" basedir="${warDir}/build" />

</target>
</project>